xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -0.86235;1.64254;2.00168;,
 -4.53278;1.64254;2.00168;,
 -4.53278;0.67367;2.51883;,
 -0.86235;0.67367;2.51883;,
 -4.53278;-0.64018;2.51883;,
 -0.86235;-0.64018;2.51883;,
 -4.53278;-1.57020;2.15523;,
 -0.86236;-1.57020;2.15523;,
 -9.24474;1.64254;2.00168;,
 -9.24474;0.67367;2.51883;,
 -9.24474;-0.64018;2.51883;,
 -9.24475;-1.57020;2.15523;,
 -13.54759;1.64254;2.00168;,
 -13.54759;0.67367;2.51883;,
 -13.54759;-0.64018;2.51883;,
 -13.54759;-1.57020;2.15523;,
 -0.86236;-1.57020;2.15523;,
 -4.53278;-1.57020;2.15523;,
 -4.53278;-1.95405;0.83961;,
 -0.86235;-1.95405;0.83961;,
 -4.53278;-1.95405;-0.83961;,
 -0.86235;-1.95405;-0.83961;,
 -4.53278;-1.69730;-1.95096;,
 -0.86236;-1.69731;-1.95096;,
 -9.24475;-1.57020;2.15523;,
 -9.24475;-1.95405;0.83961;,
 -9.24475;-1.95405;-0.83961;,
 -9.24475;-1.69730;-1.95096;,
 -13.54759;-1.57020;2.15523;,
 -13.54758;-1.95405;0.83961;,
 -13.54758;-1.95405;-0.83961;,
 -13.54759;-1.69731;-1.95096;,
 -0.86236;-1.69731;-1.95096;,
 -4.53278;-1.69730;-1.95096;,
 -4.53278;-0.64018;-2.51883;,
 -0.86235;-0.64018;-2.51883;,
 -4.53278;0.67367;-2.51883;,
 -0.86235;0.67367;-2.51883;,
 -4.53278;1.70276;-2.07923;,
 -0.86235;1.70276;-2.07923;,
 -9.24475;-1.69730;-1.95096;,
 -9.24474;-0.64018;-2.51883;,
 -9.24474;0.67367;-2.51883;,
 -9.24474;1.70276;-2.07923;,
 -13.54759;-1.69731;-1.95096;,
 -13.54759;-0.64018;-2.51883;,
 -13.54759;0.67367;-2.51883;,
 -13.54758;1.70276;-2.07923;,
 -0.86235;1.70276;-2.07923;,
 -4.53278;1.70276;-2.07923;,
 -4.53278;1.98753;-0.83961;,
 -0.86235;1.98754;-0.83961;,
 -4.53278;1.98753;0.83961;,
 -0.86235;1.98754;0.83961;,
 -4.53278;1.64254;2.00168;,
 -0.86235;1.64254;2.00168;,
 -9.24474;1.70276;-2.07923;,
 -9.24475;1.98754;-0.83961;,
 -9.24475;1.98754;0.83961;,
 -9.24474;1.64254;2.00168;,
 -13.54758;1.70276;-2.07923;,
 -13.54760;1.98754;-0.83961;,
 -13.54760;1.98754;0.83961;,
 -13.54759;1.64254;2.00168;,
 -0.86235;1.98754;-0.83961;,
 -0.02778;0.69813;-0.90518;,
 -0.86235;0.67367;-2.51883;,
 -0.05723;-0.64019;-0.83961;,
 -0.86235;-0.64018;-2.51883;,
 -0.86235;-1.95405;-0.83961;,
 -0.86235;1.98754;0.83961;,
 -0.02778;0.69813;0.77404;,
 -0.05723;-0.64019;0.83961;,
 -0.86235;-1.95405;0.83961;,
 -0.86235;1.64254;2.00168;,
 -0.86235;0.67367;2.51883;,
 -0.86235;-0.64018;2.51883;,
 -0.86236;-1.57020;2.15523;,
 -13.54760;1.98754;-0.83961;,
 -13.54759;0.67367;-2.51883;,
 -14.64922;0.67367;-0.83961;,
 -13.54759;-0.64018;-2.51883;,
 -14.64923;-0.64019;-0.83961;,
 -13.54758;-1.95405;-0.83961;,
 -13.54760;1.98754;0.83961;,
 -14.64922;0.67367;0.83961;,
 -14.64923;-0.64019;0.83961;,
 -13.54758;-1.95405;0.83961;,
 -13.54759;1.64254;2.00168;,
 -13.54759;0.67367;2.51883;,
 -13.54759;-0.64018;2.51883;,
 -13.54759;-1.57020;2.15523;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.000001;0.774707;0.632321;,
  0.000000;0.242701;0.970101;,
  -0.000000;-0.185270;0.982688;,
  -0.000000;0.774706;0.632321;,
  -0.000000;0.242701;0.970101;,
  0.000000;-0.185270;0.982688;,
  0.000000;0.774706;0.632322;,
  0.000000;0.242701;0.970101;,
  -0.000000;-0.185270;0.982688;,
  -0.311973;0.739046;0.597063;,
  -0.319952;0.180191;0.930141;,
  -0.486991;-0.236166;0.840872;,
  -0.000000;-0.737798;0.675022;,
  0.515940;-0.839443;0.170706;,
  0.321997;-0.942917;-0.085005;,
  -0.000000;-0.737798;0.675021;,
  -0.000000;-0.989943;0.141466;,
  -0.000000;-0.993564;-0.113275;,
  -0.000000;-0.737798;0.675021;,
  0.000000;-0.989943;0.141466;,
  0.000000;-0.993564;-0.113275;,
  -0.325898;-0.702563;0.632610;,
  -0.453747;-0.871141;0.187689;,
  -0.447565;-0.879255;-0.163087;,
  -0.000000;-0.794603;-0.607129;,
  -0.000000;-0.243987;-0.969779;,
  0.000000;0.200487;-0.979696;,
  -0.000000;-0.794604;-0.607129;,
  -0.000000;-0.243987;-0.969779;,
  0.000000;0.200487;-0.979696;,
  0.000000;-0.794604;-0.607129;,
  0.000000;-0.243987;-0.969779;,
  0.000000;0.200487;-0.979696;,
  -0.317668;-0.756242;-0.572000;,
  -0.488614;-0.281970;-0.825681;,
  -0.317272;0.149063;-0.936546;,
  -0.000000;0.767124;-0.641499;,
  0.315166;0.945307;-0.084057;,
  0.502601;0.847538;0.170504;,
  0.000000;0.767124;-0.641499;,
  0.000000;0.993633;-0.112667;,
  0.000000;0.989607;0.143796;,
  0.000000;0.767124;-0.641499;,
  0.000000;0.993633;-0.112668;,
  0.000000;0.989607;0.143797;,
  -0.328603;0.728847;-0.600668;,
  -0.280059;0.956489;-0.081830;,
  -0.446812;0.875087;0.185962;,
  0.952631;0.232373;-0.196207;,
  0.950201;-0.247665;-0.189155;,
  0.951831;0.239220;0.191813;,
  0.953375;-0.234056;0.190509;,
  -0.923861;0.295025;-0.243807;,
  -0.921881;-0.302215;-0.242490;,
  -0.920825;0.301015;0.247935;,
  -0.923435;-0.291689;0.249369;,
  0.875892;0.379717;-0.297705;,
  0.906301;0.183851;-0.380547;,
  0.906714;-0.204865;-0.368647;,
  0.882196;-0.381018;-0.276688;,
  0.873378;0.386411;0.296475;,
  0.906889;0.197725;0.372097;,
  0.911553;-0.178111;0.370605;,
  0.888556;-0.350492;0.296013;,
  -0.819511;0.450247;-0.354512;,
  -0.802013;0.470387;0.368117;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;56,56,48,57;,
  4;57,48,49,58;,
  4;58,49,59,59;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,13,14;,
  4;38,60,61,50;,
  4;50,61,62,51;,
  4;51,62,63,13;,
  4;64,45,64,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,65;,
  4;10,54,55,11;,
  4;11,55,22,21;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;1.000000;,
  0.333333;0.666667;,
  0.666667;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
