xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -2.86777;-0.00858;-3.85376;,
 -1.18581;-0.00858;-4.56884;,
 -1.06456;-6.06129;-4.56884;,
 -2.65673;-6.06129;-3.85376;,
 1.08901;-0.00858;-4.56884;,
 1.08882;-6.06129;-4.56884;,
 2.76458;-0.00858;-3.73604;,
 2.67494;-6.06129;-3.73604;,
 -0.88579;-12.01198;-4.26145;,
 -2.40807;-12.01198;-3.54637;,
 1.17307;-12.01198;-4.26145;,
 2.68956;-12.01198;-3.42865;,
 -0.68965;-17.65429;-3.70204;,
 -2.11636;-17.65429;-2.98696;,
 1.23995;-17.65429;-3.70204;,
 2.66124;-17.65429;-2.86924;,
 2.76458;-0.00858;-3.73604;,
 3.36383;-0.00858;-1.86534;,
 3.24220;-6.06129;-1.86534;,
 2.67494;-6.06129;-3.73604;,
 3.36383;-0.00858;0.83816;,
 3.24220;-6.06129;0.83816;,
 2.86220;-0.00858;3.20634;,
 2.76735;-6.06129;2.68073;,
 3.23193;-12.01198;-1.86534;,
 2.68956;-12.01198;-3.42865;,
 3.23193;-12.01198;0.46854;,
 2.77792;-12.01198;1.88231;,
 3.16955;-17.65429;-1.30593;,
 2.66124;-17.65429;-2.86924;,
 3.16955;-17.65429;0.09980;,
 2.74405;-17.65429;1.51357;,
 2.86220;-0.00858;3.20634;,
 1.08901;-0.00858;4.06726;,
 1.08882;-6.06129;3.54166;,
 2.76735;-6.06129;2.68073;,
 -1.18581;-0.00858;4.06726;,
 -1.06456;-6.06129;3.54166;,
 -2.83238;-0.00858;3.50575;,
 -2.62323;-6.06129;2.98014;,
 1.17307;-12.01198;2.74324;,
 2.77792;-12.01198;1.88231;,
 -0.88579;-12.01198;2.74324;,
 -2.37604;-12.01198;2.18172;,
 1.23995;-17.65429;2.37450;,
 2.74405;-17.65429;1.51357;,
 -0.68965;-17.65429;2.37450;,
 -2.08634;-17.65429;1.81299;,
 -2.83238;-0.00858;3.50575;,
 -3.46063;-0.00858;0.83816;,
 -3.21794;-6.06129;0.83816;,
 -2.62323;-6.06129;2.98014;,
 -3.46063;-0.00858;-1.86534;,
 -3.21794;-6.06129;-1.86534;,
 -2.86777;-0.00858;-3.85376;,
 -2.65673;-6.06129;-3.85376;,
 -2.94464;-12.01198;0.46854;,
 -2.37604;-12.01198;2.18172;,
 -2.94464;-12.01198;-1.86534;,
 -2.40807;-12.01198;-3.54637;,
 -2.61924;-17.65429;0.09980;,
 -2.08634;-17.65429;1.81299;,
 -2.61924;-17.65429;-1.30593;,
 -2.11636;-17.65429;-2.98696;,
 -1.18581;-0.00858;4.06726;,
 -1.47201;1.88557;1.47656;,
 -3.46063;-0.00858;0.83816;,
 1.08901;-0.00858;4.06726;,
 1.37521;1.88557;1.47656;,
 3.36383;-0.00858;0.83816;,
 -1.47201;1.88557;-1.90720;,
 -3.46063;-0.00858;-1.86534;,
 1.37521;1.88557;-1.90720;,
 3.36383;-0.00858;-1.86534;,
 -1.18581;-0.00858;-4.56884;,
 -2.86777;-0.00858;-3.85376;,
 1.08901;-0.00858;-4.56884;,
 2.76458;-0.00858;-3.73604;,
 -2.61924;-17.65429;0.09980;,
 -0.68965;-19.28637;0.09980;,
 -0.68965;-17.65429;2.37450;,
 1.23995;-19.33191;0.09980;,
 1.23995;-17.65429;2.37450;,
 3.16955;-17.65429;0.09980;,
 -2.61924;-17.65429;-1.30593;,
 -0.68965;-19.28637;-1.30593;,
 1.23995;-19.28637;-1.30593;,
 3.16955;-17.65429;-1.30593;,
 -2.11636;-17.65429;-2.98696;,
 -0.68965;-17.65429;-3.70204;,
 1.23995;-17.65429;-3.70204;,
 2.66124;-17.65429;-2.86924;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.723075;0.285687;-0.628924;,
  -0.150968;0.303022;-0.940950;,
  0.279027;0.460447;-0.842694;,
  -0.752204;-0.043372;-0.657501;,
  -0.208972;-0.031783;-0.977405;,
  0.238916;-0.024846;-0.970722;,
  -0.754271;-0.081869;-0.651439;,
  -0.218010;-0.081886;-0.972505;,
  0.249031;-0.071312;-0.965866;,
  -0.707559;-0.376765;-0.597837;,
  -0.258523;-0.524743;-0.811055;,
  0.281547;-0.517544;-0.808010;,
  0.734518;0.285922;-0.615412;,
  0.889555;0.410451;-0.200552;,
  0.897423;0.405707;0.173305;,
  0.765924;-0.018567;-0.642663;,
  0.988084;-0.011539;-0.153480;,
  0.991651;-0.018759;0.127582;,
  0.768902;-0.046264;-0.637690;,
  0.987188;-0.014965;-0.158858;,
  0.989261;-0.016812;0.145190;,
  0.728307;-0.344614;-0.592293;,
  0.870016;-0.450404;-0.200520;,
  0.875718;-0.443735;0.190309;,
  0.763036;0.257401;0.592892;,
  0.228619;-0.086041;0.969706;,
  -0.167100;-0.089851;0.981837;,
  0.778338;-0.067966;0.624156;,
  0.233138;-0.106692;0.966573;,
  -0.170551;-0.113487;0.978792;,
  0.774226;-0.060608;0.630001;,
  0.243880;-0.095009;0.965140;,
  -0.179065;-0.104602;0.978261;,
  0.736152;-0.326215;0.593012;,
  0.281078;-0.492672;0.823571;,
  -0.234343;-0.500816;0.833227;,
  -0.720058;0.259428;0.643594;,
  -0.968365;0.232562;0.090465;,
  -0.892777;0.405741;-0.195765;,
  -0.729452;-0.096485;0.677193;,
  -0.989404;-0.050827;0.135999;,
  -0.988783;-0.043159;-0.142986;,
  -0.724693;-0.098451;0.682003;,
  -0.986641;-0.061851;0.150709;,
  -0.987357;-0.059066;-0.147099;,
  -0.681790;-0.367643;0.632456;,
  -0.856421;-0.476841;0.197902;,
  -0.858672;-0.476630;-0.188432;,
  -0.321286;0.907038;0.272136;,
  0.332332;0.904233;0.268173;,
  -0.321056;0.907588;-0.270568;,
  0.326001;0.905476;-0.271728;,
  -0.302821;-0.915942;0.263343;,
  0.308652;-0.914965;0.259949;,
  -0.304521;-0.916631;-0.258950;,
  0.305189;-0.915073;-0.263630;,
  -0.249779;0.820617;0.514002;,
  -0.482479;0.777873;0.402651;,
  0.271132;0.817140;0.508694;,
  -0.482556;0.774981;-0.408099;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,56,48,57;,
  4;56,58,49,48;,
  4;58,24,14,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,59,0;,
  4;50,51,2,1;,
  4;51,13,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,11,55,54;,
  4;11,21,22,55;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
