xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 2.32369;-0.03650;-2.74186;,
 2.27961;-5.85668;-2.54434;,
 1.02417;-5.85668;-3.22669;,
 1.00406;-0.03650;-3.46992;,
 -0.74856;-5.85668;-3.22669;,
 -0.85934;-0.03650;-3.46992;,
 -2.00415;-5.85668;-2.81606;,
 -2.17914;-0.03650;-3.03178;,
 1.99460;-11.70198;-2.41874;,
 0.82966;-11.70198;-3.10108;,
 -0.81529;-11.70198;-3.10108;,
 -1.98037;-11.70198;-2.69045;,
 1.71126;-17.54728;-2.35556;,
 0.63567;-17.54728;-3.03791;,
 -0.88311;-17.54728;-3.03791;,
 -1.95883;-17.54728;-2.62728;,
 -2.17914;-0.03650;-3.03178;,
 -2.00415;-5.85668;-2.81606;,
 -2.52130;-5.85668;-1.49344;,
 -2.72273;-0.03650;-1.55360;,
 -2.52130;-5.85668;0.30257;,
 -2.72273;-0.03650;0.36272;,
 -2.09963;-5.85668;1.85628;,
 -2.27949;-0.03650;1.62310;,
 -1.98037;-11.70198;-2.69045;,
 -2.46024;-11.70198;-1.49344;,
 -2.46024;-11.70198;0.30257;,
 -2.06897;-11.70198;1.29382;,
 -1.95883;-17.54728;-2.62728;,
 -2.40189;-17.54728;-1.49344;,
 -2.40189;-17.54728;0.30257;,
 -2.04063;-17.54728;1.04530;,
 -2.27949;-0.03650;1.62310;,
 -2.09963;-5.85668;1.85628;,
 -0.74856;-5.85668;2.47104;,
 -0.85934;-0.03650;2.27904;,
 1.02417;-5.85668;2.47104;,
 1.00406;-0.03650;2.27904;,
 2.34312;-5.85668;1.93686;,
 2.39045;-0.03650;1.70908;,
 -2.06897;-11.70198;1.29382;,
 -0.81529;-11.70198;1.90858;,
 0.82966;-11.70198;1.90858;,
 2.05353;-11.70198;1.37440;,
 -2.04063;-17.54728;1.04530;,
 -0.88311;-17.54728;1.66007;,
 0.63567;-17.54728;1.66007;,
 1.76567;-17.54728;1.12589;,
 2.39045;-0.03650;1.70908;,
 2.34312;-5.85668;1.93686;,
 2.79691;-5.85668;0.30257;,
 2.86745;-0.03650;0.36272;,
 2.79691;-5.85668;-1.49344;,
 2.86745;-0.03650;-1.55360;,
 2.27961;-5.85668;-2.54434;,
 2.32369;-0.03650;-2.74186;,
 2.05353;-11.70198;1.37440;,
 2.47461;-11.70198;0.30257;,
 2.47461;-11.70198;-1.49344;,
 1.99460;-11.70198;-2.41874;,
 1.76567;-17.54728;1.12589;,
 2.15445;-17.54728;0.30257;,
 2.15445;-17.54728;-1.49344;,
 1.71126;-17.54728;-2.35556;,
 2.86745;-0.03650;0.36272;,
 1.00406;1.24865;0.36272;,
 1.00406;-0.03650;2.27904;,
 -0.85934;1.24865;0.36272;,
 -0.85934;-0.03650;2.27904;,
 -2.72273;-0.03650;0.36272;,
 2.86745;-0.03650;-1.55360;,
 1.00406;1.24865;-1.55360;,
 -0.85934;1.24865;-1.55360;,
 -2.72273;-0.03650;-1.55360;,
 2.32369;-0.03650;-2.74186;,
 1.00406;-0.03650;-3.46992;,
 -0.85934;-0.03650;-3.46992;,
 -2.17914;-0.03650;-3.03178;,
 2.15445;-17.54728;0.30257;,
 0.63567;-17.54728;1.66007;,
 0.63567;-18.92982;0.30257;,
 -0.88311;-17.54728;1.66007;,
 -0.88311;-18.92982;0.30257;,
 -2.40189;-17.54728;0.30257;,
 2.15445;-17.54728;-1.49344;,
 0.63567;-18.92982;-1.49344;,
 -0.88311;-18.92982;-1.49344;,
 -2.40189;-17.54728;-1.49344;,
 1.71126;-17.54728;-2.35556;,
 0.63567;-17.54728;-3.03791;,
 -0.88311;-17.54728;-3.03791;,
 -1.95883;-17.54728;-2.62728;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.696887;0.291299;-0.655358;,
  0.247735;-0.039177;-0.968035;,
  -0.205891;0.469515;-0.858583;,
  0.724662;-0.037305;-0.688094;,
  0.250829;-0.035159;-0.967393;,
  -0.160652;-0.032317;-0.986482;,
  0.726694;-0.043916;-0.685556;,
  0.262092;-0.026267;-0.964685;,
  -0.168965;-0.015323;-0.985503;,
  0.702578;-0.285329;-0.651899;,
  0.297209;-0.425115;-0.854952;,
  -0.230622;-0.429739;-0.873005;,
  -0.690593;-0.046286;-0.721761;,
  -0.854280;0.470852;-0.220237;,
  -0.951339;0.287064;0.112016;,
  -0.690025;-0.031342;-0.723106;,
  -0.982676;-0.023951;-0.183777;,
  -0.987659;-0.023475;0.154850;,
  -0.693748;-0.012949;-0.720102;,
  -0.982242;-0.010040;-0.187350;,
  -0.983097;-0.013993;0.182550;,
  -0.669223;-0.294316;-0.682289;,
  -0.871994;-0.427880;-0.237794;,
  -0.874460;-0.412418;0.255403;,
  -0.707219;0.326101;0.627295;,
  -0.242746;0.500950;0.830737;,
  0.141667;0.336137;0.931097;,
  -0.749659;-0.030150;0.661137;,
  -0.216059;-0.032195;0.975849;,
  0.194981;-0.034340;0.980206;,
  -0.737470;-0.042048;0.674070;,
  -0.225961;-0.066792;0.971844;,
  0.204065;-0.076109;0.975994;,
  -0.695064;-0.276693;0.663571;,
  -0.270218;-0.413569;0.869450;,
  0.253423;-0.419513;0.871657;,
  0.689036;0.341565;0.639189;,
  0.946529;0.302192;0.112970;,
  0.849117;0.469287;-0.242426;,
  0.734124;-0.038613;0.677917;,
  0.987110;-0.034347;0.156314;,
  0.973563;-0.035076;-0.225709;,
  0.721662;-0.075578;0.688108;,
  0.981728;-0.058207;0.181169;,
  0.970825;-0.053810;-0.233672;,
  0.676648;-0.303394;0.670894;,
  0.863776;-0.436118;0.252372;,
  0.862308;-0.433108;-0.262377;,
  0.259316;0.932615;0.250968;,
  -0.262779;0.931858;0.250175;,
  0.267404;0.928844;-0.256407;,
  -0.253708;0.933653;-0.252832;,
  0.327400;-0.881094;0.341296;,
  -0.331858;-0.879572;0.340916;,
  0.332623;-0.887497;-0.318922;,
  -0.315855;-0.895142;-0.314574;,
  0.401656;0.832673;0.381218;,
  -0.414114;0.828122;0.377788;,
  0.220581;0.842689;-0.491141;,
  -0.381284;0.838735;-0.388775;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;36,56,48,56;,
  4;26,48,49,25;,
  4;25,49,57,24;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,13,14;,
  4;38,0,58,50;,
  4;50,58,2,51;,
  4;51,2,59,13;,
  4;46,45,35,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,10;,
  4;10,54,55,11;,
  4;11,55,22,21;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;1.000000;,
  0.333333;0.666667;,
  0.666667;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
