xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 2.25867;-1.59886;-6.08436;,
 2.25867;-2.10235;-7.14838;,
 0.87576;-2.10235;-7.37015;,
 0.87576;-1.59886;-6.30613;,
 -0.68418;-2.10235;-7.37015;,
 -0.68418;-1.59886;-6.30613;,
 -1.96374;-2.10235;-7.18562;,
 -1.96374;-1.59886;-6.12159;,
 2.22731;-2.54625;-9.22265;,
 0.86495;-2.54625;-9.44442;,
 -0.67183;-2.54625;-9.44442;,
 -1.93238;-2.54625;-9.25988;,
 2.13924;-3.24161;-9.22265;,
 0.86495;-3.31824;-9.44442;,
 -0.67183;-3.31824;-9.44442;,
 -1.81061;-3.27747;-9.25988;,
 -1.96374;-1.59886;-6.12159;,
 -1.96374;-2.10235;-7.18562;,
 -2.11830;-2.10235;-5.00467;,
 -2.11830;-1.38377;-5.00467;,
 -2.11830;-1.09209;-3.15855;,
 -2.11830;0.02099;-3.15855;,
 -2.11830;-1.09209;1.78320;,
 -1.84315;0.02099;1.08332;,
 -1.93238;-2.54625;-9.25988;,
 -2.11830;-2.78513;-5.00467;,
 -2.11830;-2.20516;-3.15855;,
 -2.11830;-2.20516;1.87334;,
 -1.81061;-3.27747;-9.25988;,
 -2.12052;-3.27747;-5.00467;,
 -2.00129;-3.27747;-3.15855;,
 -2.00129;-3.27747;1.80526;,
 -1.84315;0.02099;1.08332;,
 -2.11830;-1.09209;1.78320;,
 -0.64163;-1.09209;1.78320;,
 -0.64163;0.02099;1.73886;,
 0.83504;-1.09209;1.78320;,
 0.83504;0.02099;1.73886;,
 2.31170;-1.09209;1.78320;,
 1.91720;0.05594;1.29363;,
 -2.11830;-2.20516;1.87334;,
 -0.64163;-2.20516;1.87334;,
 0.83504;-2.20516;1.87334;,
 2.31170;-2.20516;1.87334;,
 -2.00129;-3.27747;1.80526;,
 -0.64163;-3.31824;1.80526;,
 0.83504;-3.31824;1.80526;,
 2.22707;-3.24161;1.80526;,
 1.91720;0.05594;1.29363;,
 2.31170;-1.09209;1.78320;,
 2.31170;-1.09209;-3.15855;,
 2.31170;0.02099;-3.15855;,
 2.31170;-2.10235;-5.00467;,
 2.31170;-1.38377;-5.00467;,
 2.25867;-2.10235;-7.14838;,
 2.25867;-1.59886;-6.08436;,
 2.31170;-2.20516;1.87334;,
 2.31170;-2.20516;-3.15855;,
 2.31170;-2.78513;-5.00467;,
 2.22731;-2.54625;-9.22265;,
 2.22707;-3.24161;1.80526;,
 2.22707;-3.24161;-3.15855;,
 2.34631;-3.24161;-5.00467;,
 2.13924;-3.24161;-9.22265;,
 2.31170;0.02099;-3.15855;,
 0.83504;0.02099;-3.15855;,
 0.83504;0.02099;1.73886;,
 -0.64163;0.02099;-3.15855;,
 -0.64163;0.02099;1.73886;,
 -2.11830;0.02099;-3.15855;,
 2.31170;-1.38377;-5.00467;,
 0.83504;-1.38377;-5.00467;,
 -0.64163;-1.38377;-5.00467;,
 -2.11830;-1.38377;-5.00467;,
 2.25867;-1.59886;-6.08436;,
 0.87576;-1.59886;-6.30613;,
 -0.68418;-1.59886;-6.30613;,
 -1.96374;-1.59886;-6.12159;,
 2.22707;-3.24161;-3.15855;,
 0.83504;-3.31824;1.80526;,
 0.83504;-3.31824;-3.15855;,
 -0.64163;-3.31824;1.80526;,
 -0.64163;-3.31824;-3.15855;,
 -2.00129;-3.27747;-3.15855;,
 2.34631;-3.24161;-5.00467;,
 0.87576;-3.31824;-5.00467;,
 -0.68418;-3.31824;-5.00467;,
 -2.12052;-3.27747;-5.00467;,
 2.13924;-3.24161;-9.22265;,
 0.86495;-3.31824;-9.44442;,
 -0.67183;-3.31824;-9.44442;,
 -1.81061;-3.27747;-9.25988;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  0.041088;0.951302;-0.305510;,
  0.020556;0.953100;-0.301958;,
  -0.018495;0.953373;-0.301226;,
  0.051488;0.945925;-0.320272;,
  0.025751;0.946878;-0.320560;,
  -0.023164;0.946937;-0.320585;,
  0.033845;0.977229;-0.209471;,
  0.016925;0.977684;-0.209397;,
  -0.015221;0.977713;-0.209393;,
  0.166057;-0.010174;-0.986064;,
  0.083319;-0.005105;-0.996510;,
  -0.076425;-0.006047;-0.997057;,
  -0.036972;0.951931;-0.304074;,
  -0.997955;0.037136;-0.052025;,
  -0.998029;0.060588;0.016343;,
  -0.046317;0.946162;-0.320362;,
  -0.998713;0.031736;-0.039564;,
  -0.999508;0.030279;0.008167;,
  -0.030438;0.977340;-0.209474;,
  -0.999659;-0.019913;-0.016919;,
  -0.999116;-0.040180;0.012350;,
  -0.152399;-0.012059;-0.988245;,
  -0.997786;-0.066165;-0.006677;,
  -0.996464;-0.080317;0.024687;,
  -0.992124;0.120936;0.032621;,
  -0.129814;0.174100;0.976134;,
  0.099094;0.132218;0.986255;,
  -0.064537;0.127404;0.989749;,
  0.049394;0.106513;0.993084;,
  -0.998524;-0.054318;0.000000;,
  -0.000229;0.009568;0.999954;,
  0.000421;0.009295;0.999957;,
  -0.994099;-0.108476;0.000000;,
  -0.000458;-0.061624;0.998099;,
  0.000840;-0.062170;0.998065;,
  0.196352;0.222184;0.955029;,
  0.996316;0.082755;0.022476;,
  0.999744;0.013058;-0.018453;,
  0.098925;0.152603;0.983324;,
  0.999082;0.041339;0.011227;,
  0.999853;0.008787;-0.014691;,
  0.000842;0.008732;0.999961;,
  0.999714;-0.021106;0.011274;,
  0.999982;-0.004784;-0.003731;,
  0.001680;-0.063294;0.997994;,
  0.998854;-0.042221;0.022553;,
  0.999895;-0.014092;0.003474;,
  -0.004257;0.947251;-0.320464;,
  0.000000;0.947577;-0.319527;,
  0.003348;0.916662;-0.399649;,
  -0.003012;0.916981;-0.398920;,
  0.027128;-0.999632;0.000572;,
  -0.014789;-0.999891;0.000315;,
  0.027399;-0.999625;0.000234;,
  -0.015317;-0.999883;0.000045;,
  -0.991829;0.074119;-0.103837;,
  -0.994853;0.063403;-0.079041;,
  -0.998189;-0.013743;-0.058558;,
  -0.994818;-0.080064;-0.062670;,
  -0.255031;0.302232;0.918485;,
  -0.129476;0.194416;0.972336;,
  -0.000459;0.009279;0.999957;,
  -0.000915;-0.062202;0.998063;,
  0.985293;0.164901;0.044786;,
  0.999414;0.017573;-0.029378;,
  0.998978;0.026109;-0.036896;,
  0.999170;-0.040725;-0.000000;,
  0.999517;-0.008077;-0.029993;,
  0.996683;-0.081382;-0.000000;,
  0.998956;-0.025186;-0.038119;,
  -0.016140;0.999862;-0.003925;,
  -0.008511;0.946907;-0.321395;,
  -0.008070;0.999966;-0.001963;,
  0.000000;1.000000;0.000000;,
  0.000000;0.947577;-0.319527;,
  0.006689;0.915038;-0.403313;,
  -0.006019;0.915681;-0.401860;,
  0.054236;-0.998528;0.001143;,
  0.054968;-0.998488;-0.000000;,
  0.027494;-0.999622;-0.000000;,
  -0.014989;-0.999888;0.000000;,
  -0.029974;-0.999551;0.000000;,
  -0.029575;-0.999562;0.000631;,
  0.054777;-0.998499;0.000468;,
  -0.030631;-0.999531;0.000089;,
  0.056049;-0.998427;-0.001351;,
  0.028035;-0.999607;-0.000676;,
  -0.016045;-0.999871;-0.000542;,
  -0.032087;-0.999485;-0.001083;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;11,11,21,21;,
  4;55,56,16,13;,
  4;13,16,17,14;,
  4;14,17,14,24;,
  4;56,57,19,16;,
  4;16,19,20,17;,
  4;17,20,29,14;,
  4;57,58,22,19;,
  4;19,22,23,20;,
  4;20,23,32,29;,
  4;59,60,27,25;,
  4;25,27,28,26;,
  4;26,28,38,35;,
  4;60,61,30,27;,
  4;27,30,31,28;,
  4;28,31,41,38;,
  4;61,62,33,30;,
  4;30,33,34,31;,
  4;31,34,44,41;,
  4;63,36,39,36;,
  4;36,39,40,37;,
  4;37,40,64,65;,
  4;36,66,42,39;,
  4;39,42,43,40;,
  4;40,43,67,64;,
  4;66,68,45,42;,
  4;42,45,46,43;,
  4;43,46,69,67;,
  4;70,71,47,72;,
  4;72,47,48,73;,
  4;73,48,74,73;,
  4;71,75,49,47;,
  4;47,49,50,48;,
  4;48,50,76,74;,
  4;75,0,1,49;,
  4;49,1,2,50;,
  4;50,2,12,76;,
  4;77,78,79,51;,
  4;51,79,80,52;,
  4;52,80,81,82;,
  4;83,77,51,53;,
  4;53,51,52,54;,
  4;54,52,82,84;,
  4;85,83,53,86;,
  4;86,53,54,87;,
  4;87,54,84,88;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;1.000000;,
  0.333333;0.666667;,
  0.666667;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
