xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -3.98980;41.45523;-5.94224;,
 0.00000;41.45523;-5.94224;,
 0.00000;24.20422;-7.57066;,
 -6.89469;24.05382;-6.31928;,
 3.98980;41.45523;-5.94224;,
 6.89469;24.05382;-6.31928;,
 0.00000;-0.54179;-5.33430;,
 -6.23041;-0.54179;-5.33430;,
 6.23041;-0.54179;-5.33430;,
 3.98980;41.45523;-5.94224;,
 7.53681;41.45523;-2.25000;,
 10.17466;22.70524;-2.25000;,
 6.89469;24.05382;-6.31928;,
 7.53681;41.45523;2.25000;,
 10.17466;22.70524;2.25000;,
 4.36024;41.45523;7.30982;,
 5.94736;22.70524;8.20825;,
 8.68439;-0.54179;-2.25000;,
 6.23041;-0.54179;-5.33430;,
 8.68439;-0.54179;2.25000;,
 5.82669;-0.94973;4.68700;,
 4.36024;41.45523;7.30982;,
 0.00000;41.45523;9.06706;,
 0.00000;22.70524;10.15165;,
 5.94736;22.70524;8.20825;,
 -4.36024;41.45523;7.30982;,
 -5.94736;22.70524;8.20825;,
 0.00000;-0.94973;4.40076;,
 5.82669;-0.94973;4.68700;,
 -5.82669;-0.94973;4.68700;,
 -4.36024;41.45523;7.30982;,
 -7.53681;41.45523;2.25000;,
 -10.17466;22.70524;2.25000;,
 -5.94736;22.70524;8.20825;,
 -7.53681;41.45523;-2.25000;,
 -10.17466;22.70524;-2.25000;,
 -3.98980;41.45523;-5.94224;,
 -6.89469;24.05382;-6.31928;,
 -8.68439;-0.54179;2.25000;,
 -5.82669;-0.94973;4.68700;,
 -8.68439;-0.54179;-2.25000;,
 -6.23041;-0.54179;-5.33430;,
 0.00000;41.45523;2.25000;,
 -7.53681;41.45523;2.25000;,
 7.53681;41.45523;2.25000;,
 0.00000;41.45523;-2.25000;,
 -7.53681;41.45523;-2.25000;,
 7.53681;41.45523;-2.25000;,
 0.00000;41.45523;-5.94224;,
 -3.98980;41.45523;-5.94224;,
 3.98980;41.45523;-5.94224;,
 -8.68439;-0.54179;2.25000;,
 0.00000;-0.54179;2.25000;,
 8.68439;-0.54179;2.25000;,
 -8.68439;-0.54179;-2.25000;,
 0.00000;-0.54179;-2.25000;,
 8.68439;-0.54179;-2.25000;,
 -6.23041;-0.54179;-5.33430;,
 0.00000;-0.54179;-5.33430;,
 6.23041;-0.54179;-5.33430;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;9,10,11,12;,
 4;10,13,14,11;,
 4;13,15,16,14;,
 4;12,11,17,18;,
 4;11,14,19,17;,
 4;14,16,20,19;,
 4;21,22,23,24;,
 4;22,25,26,23;,
 4;24,23,27,28;,
 4;23,26,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;33,32,38,39;,
 4;32,35,40,38;,
 4;35,37,41,40;,
 4;30,22,42,43;,
 4;22,15,44,42;,
 4;43,42,45,46;,
 4;42,44,47,45;,
 4;46,45,48,49;,
 4;45,47,50,48;,
 4;51,52,27,39;,
 4;52,53,20,27;,
 4;54,55,52,51;,
 4;55,56,53,52;,
 4;57,58,55,54;,
 4;58,59,56,55;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.455621;0.105694;-0.883877;,
  0.000000;0.073219;-0.997316;,
  -0.463994;0.022570;-0.885551;,
  0.000000;0.004197;-0.999991;,
  -0.469148;-0.061215;-0.880995;,
  0.000000;-0.064834;-0.997896;,
  0.455621;0.105694;-0.883877;,
  0.928780;0.139634;-0.343322;,
  0.948945;0.127787;0.288399;,
  0.463994;0.022570;-0.885551;,
  0.939512;0.040085;-0.340161;,
  0.945537;0.025719;0.324496;,
  0.469148;-0.061215;-0.880995;,
  0.940829;-0.059491;-0.333618;,
  0.930520;-0.079266;0.357560;,
  0.614755;0.088396;0.783749;,
  0.000000;0.066665;0.997775;,
  0.545223;-0.028140;0.837818;,
  0.000000;-0.066055;0.997816;,
  0.462935;-0.145564;0.874358;,
  0.000000;-0.190767;0.981636;,
  -0.614755;0.088396;0.783749;,
  -0.948945;0.127787;0.288399;,
  -0.928780;0.139634;-0.343322;,
  -0.545223;-0.028140;0.837818;,
  -0.945537;0.025719;0.324496;,
  -0.939512;0.040085;-0.340161;,
  -0.462935;-0.145564;0.874358;,
  -0.930520;-0.079266;0.357560;,
  -0.940829;-0.059491;-0.333618;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.996102;-0.088209;,
  0.000000;-1.000000;-0.000000;,
  -0.002298;-0.996099;-0.088209;,
  0.000000;-0.984438;-0.175732;,
  -0.004577;-0.984428;-0.175730;,
  0.002298;-0.996099;-0.088209;,
  0.004577;-0.984428;-0.175730;;
  32;
  4;0,1,3,2;,
  4;1,6,9,3;,
  4;2,3,5,4;,
  4;3,9,12,5;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,15,17,11;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;11,17,19,14;,
  4;15,16,18,17;,
  4;16,21,24,18;,
  4;17,18,20,19;,
  4;18,24,27,20;,
  4;21,22,25,24;,
  4;22,23,26,25;,
  4;23,0,2,26;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,2,4,29;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;33,31,34,35;,
  4;31,36,37,34;,
  4;32,32,31,33;,
  4;32,32,36,31;,
  4;32,32,32,32;,
  4;32,32,32,32;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.500000;,
  0.000000;0.500000;,
  0.666667;0.000000;,
  0.666667;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.500000;,
  0.000000;0.500000;,
  0.666667;0.000000;,
  0.666667;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.500000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.500000;0.666667;,
  0.000000;0.666667;,
  1.000000;0.666667;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.500000;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.500000;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
