xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 14.50918;2.92220;2.63430;,
 14.48310;2.82143;-3.13857;,
 -1.19015;2.82604;-2.87441;,
 -1.16409;2.92681;2.89847;,
 14.48310;2.82143;-3.13857;,
 14.48310;-2.74548;-3.04140;,
 -1.19015;-2.74087;-2.77724;,
 -1.19015;2.82604;-2.87441;,
 14.48310;-2.74548;-3.04140;,
 14.50918;-2.64471;2.73147;,
 -1.16409;-2.64010;2.99563;,
 -1.19015;-2.74087;-2.77724;,
 14.50918;-2.64471;2.73147;,
 14.50918;2.92220;2.63430;,
 -1.16409;2.92681;2.89847;,
 -1.16409;-2.64010;2.99563;,
 14.48310;2.82143;-3.13857;,
 14.50918;2.92220;2.63430;,
 -1.16409;2.92681;2.89847;,
 -1.19015;2.82604;-2.87441;,
 14.21357;3.03147;0.57256;,
 14.20511;2.99875;-1.30175;,
 -0.89557;3.00319;-1.04724;,
 -0.88711;3.03591;0.82708;,
 14.20511;2.99875;-1.30175;,
 14.20511;1.04940;-1.26773;,
 -0.89557;1.05384;-1.01321;,
 -0.89557;3.00319;-1.04724;,
 14.20511;1.04940;-1.26773;,
 14.21357;1.08211;0.60658;,
 -0.88711;1.08655;0.86110;,
 -0.89557;1.05384;-1.01321;,
 14.21357;1.08211;0.60658;,
 14.21357;3.03147;0.57256;,
 -0.88711;3.03591;0.82708;,
 -0.88711;1.08655;0.86110;,
 14.20511;2.99875;-1.30175;,
 14.21357;3.03147;0.57256;,
 -0.88711;3.03591;0.82708;,
 -0.89557;3.00319;-1.04724;,
 14.20395;0.85860;-1.51816;,
 14.19548;0.82588;-3.39247;,
 -0.90519;0.83033;-3.13796;,
 -0.89674;0.86304;-1.26365;,
 14.19548;0.82588;-3.39247;,
 14.19548;-1.12347;-3.35844;,
 -0.90519;-1.11903;-3.10393;,
 -0.90519;0.83033;-3.13796;,
 14.19548;-1.12347;-3.35844;,
 14.20395;-1.09076;-1.48413;,
 -0.89674;-1.08631;-1.22962;,
 -0.90519;-1.11903;-3.10393;,
 14.20395;-1.09076;-1.48413;,
 14.20395;0.85860;-1.51816;,
 -0.89674;0.86304;-1.26365;,
 -0.89674;-1.08631;-1.22962;,
 14.19548;0.82588;-3.39247;,
 14.20395;0.85860;-1.51816;,
 -0.89674;0.86304;-1.26365;,
 -0.90519;0.83033;-3.13796;,
 14.22443;0.93767;3.01191;,
 14.21595;0.90496;1.13759;,
 -0.88473;0.90940;1.39211;,
 -0.87626;0.94212;3.26642;,
 14.21595;0.90496;1.13759;,
 14.21595;-1.04440;1.17162;,
 -0.88473;-1.03996;1.42614;,
 -0.88473;0.90940;1.39211;,
 14.21595;-1.04440;1.17162;,
 14.22443;-1.01168;3.04594;,
 -0.87626;-1.00724;3.30044;,
 -0.88473;-1.03996;1.42614;,
 14.22443;-1.01168;3.04594;,
 14.22443;0.93767;3.01191;,
 -0.87626;0.94212;3.26642;,
 -0.87626;-1.00724;3.30044;,
 14.21595;0.90496;1.13759;,
 14.22443;0.93767;3.01191;,
 -0.87626;0.94212;3.26642;,
 -0.88473;0.90940;1.39211;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,65,76,77;,
 4;78,79,66,75;;
 
 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.000000;0.999848;-0.017452;,
  -0.016854;-0.017450;-0.999706;,
  -0.000000;-0.999848;0.017452;,
  0.000000;0.999848;-0.017451;,
  -0.016855;-0.017450;-0.999706;,
  0.000000;-0.999848;0.017452;,
  0.016855;0.017450;0.999706;,
  0.999990;-0.000079;-0.004516;,
  -0.999990;0.000079;0.004513;,
  0.016855;0.017450;0.999706;,
  0.999990;-0.000079;-0.004512;,
  -0.999990;0.000079;0.004509;,
  0.000000;0.999848;-0.017452;,
  -0.016854;-0.017450;-0.999706;,
  0.000000;-0.999848;0.017452;,
  0.016854;0.017450;0.999706;,
  0.999990;-0.000079;-0.004515;,
  -0.999990;0.000079;0.004506;,
  0.000000;0.999848;-0.017452;,
  -0.016855;-0.017450;-0.999706;,
  -0.000000;-0.999848;0.017452;,
  0.016854;0.017450;0.999706;,
  0.999990;-0.000079;-0.004522;,
  -0.999990;0.000079;0.004518;;
  24;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
