xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -0.03862;1.66923;2.00168;,
 -3.70904;1.62920;2.00168;,
 -3.70903;0.68420;2.51883;,
 -0.03861;0.70038;2.51883;,
 -3.70904;-0.59731;2.51883;,
 -0.03859;-0.61347;2.51883;,
 -3.70904;-1.50441;2.15523;,
 -0.03861;-1.54348;2.15523;,
 -8.55412;1.46441;2.00168;,
 -8.55412;0.61760;2.51883;,
 -8.55412;-0.53073;2.51883;,
 -8.55413;-1.34357;2.15523;,
 -12.72384;1.22495;1.90139;,
 -12.72384;0.52085;2.41855;,
 -12.72385;-0.43397;2.41855;,
 -12.72384;-1.10983;2.05494;,
 -0.03861;-1.54348;2.15523;,
 -3.70904;-1.50441;2.15523;,
 -3.70903;-1.87881;0.83961;,
 -0.03860;-1.92736;0.83961;,
 -3.70903;-1.87881;-0.77759;,
 -0.03860;-1.92736;-0.83961;,
 -3.70904;-1.62841;-1.73343;,
 -0.03861;-1.67059;-1.75595;,
 -8.55413;-1.34357;2.15523;,
 -8.55413;-1.67905;0.83961;,
 -8.55413;-1.67905;-0.13653;,
 -8.55412;-1.45465;-1.08520;,
 -12.72384;-1.10983;2.05494;,
 -12.72385;-1.38878;1.03550;,
 -12.72385;-1.38878;-0.03871;,
 -12.72384;-1.20219;-0.84743;,
 -0.03861;-1.67059;-1.75595;,
 -3.70904;-1.62841;-1.73343;,
 -3.70904;-0.59731;-2.30129;,
 -0.03859;-0.61347;-2.32382;,
 -3.70903;0.68420;-2.30129;,
 -0.03861;0.70038;-2.32382;,
 -3.70904;1.68794;-1.86170;,
 -0.03860;1.72946;-1.88422;,
 -8.55412;-1.45465;-1.08520;,
 -8.55412;-0.53073;-1.65307;,
 -8.55412;0.61760;-1.65307;,
 -8.55413;1.51704;-1.21347;,
 -12.72384;-1.20219;-0.84743;,
 -12.72385;-0.43397;-1.41530;,
 -12.72384;0.52085;-1.41530;,
 -12.72384;1.26871;-0.97570;,
 -0.03860;1.72946;-1.88422;,
 -3.70904;1.68794;-1.86170;,
 -3.70904;1.96569;-0.77759;,
 -0.03862;2.01423;-0.83961;,
 -3.70904;1.96569;0.83961;,
 -0.03862;2.01423;0.83961;,
 -3.70904;1.62920;2.00168;,
 -0.03862;1.66923;2.00168;,
 -8.55413;1.51704;-1.21347;,
 -8.55412;1.76594;-0.13653;,
 -8.55412;1.76594;0.83961;,
 -8.55412;1.46441;2.00168;,
 -12.72384;1.26871;-0.97570;,
 -12.72385;1.47567;-0.03871;,
 -12.72385;1.47567;1.03550;,
 -12.72384;1.22495;1.90139;,
 -0.03862;2.01423;-0.83961;,
 0.79597;0.72484;-0.90518;,
 -0.03861;0.70038;-2.32382;,
 0.76652;-0.61348;-0.83961;,
 -0.03859;-0.61347;-2.32382;,
 -0.03860;-1.92736;-0.83961;,
 -0.03862;2.01423;0.83961;,
 0.79597;0.72484;0.77404;,
 0.76652;-0.61348;0.83961;,
 -0.03860;-1.92736;0.83961;,
 -0.03862;1.66923;2.00168;,
 -0.03861;0.70038;2.51883;,
 -0.03859;-0.61347;2.51883;,
 -0.03861;-1.54348;2.15523;,
 -12.72385;1.47567;-0.03871;,
 -12.72384;0.52085;-1.41530;,
 -13.66048;0.52084;-0.03871;,
 -12.72385;-0.43397;-1.41530;,
 -13.66048;-0.43395;-0.03871;,
 -12.72385;-1.38878;-0.03871;,
 -12.72385;1.47567;1.03550;,
 -13.66048;0.52084;1.03550;,
 -13.66048;-0.43395;1.03550;,
 -12.72385;-1.38878;1.03550;,
 -12.72384;1.22495;1.90139;,
 -12.72384;0.52085;2.41855;,
 -12.72385;-0.43397;2.41855;,
 -12.72384;-1.10983;2.05494;;
 
 54;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.008235;0.777381;0.628976;,
  -0.001870;0.245232;0.969463;,
  -0.001403;-0.187367;0.982289;,
  -0.017097;0.784500;0.619893;,
  -0.003972;0.252229;0.967659;,
  -0.002992;-0.193240;0.981147;,
  -0.039845;0.801148;0.597139;,
  -0.020182;0.275064;0.961214;,
  -0.018308;-0.212760;0.976933;,
  -0.319001;0.773758;0.547300;,
  -0.484517;0.325089;0.812133;,
  -0.487001;-0.277111;0.828275;,
  -0.007924;-0.740316;0.672212;,
  -0.012469;-0.990098;0.139820;,
  -0.014186;-0.991154;-0.131954;,
  -0.016449;-0.747064;0.664549;,
  -0.025684;-0.990437;0.135554;,
  -0.034979;-0.991315;-0.126771;,
  -0.039091;-0.763325;0.644830;,
  -0.051583;-0.990178;0.129951;,
  -0.063563;-0.990992;-0.117873;,
  -0.335491;-0.736062;0.587927;,
  -0.447366;-0.877118;0.174722;,
  -0.441651;-0.883169;-0.157977;,
  -0.013088;-0.784575;-0.619896;,
  -0.007898;-0.246511;-0.969108;,
  -0.007595;0.202704;-0.979211;,
  -0.060029;-0.791190;-0.608617;,
  -0.071250;-0.252914;-0.964862;,
  -0.071267;0.208380;-0.975448;,
  -0.091490;-0.808817;-0.580900;,
  -0.100641;-0.275178;-0.956111;,
  -0.100065;0.228423;-0.968406;,
  -0.336708;-0.780941;-0.526078;,
  -0.500813;-0.325726;-0.801928;,
  -0.502902;0.289675;-0.814357;,
  -0.013063;0.757955;-0.652176;,
  0.306200;0.947070;-0.096435;,
  0.497109;0.850839;0.170162;,
  -0.061929;0.764305;-0.641874;,
  -0.034700;0.991685;-0.123921;,
  -0.025806;0.990125;0.137792;,
  -0.093880;0.781486;-0.616819;,
  -0.063153;0.991382;-0.114773;,
  -0.051843;0.989708;0.133380;,
  -0.350208;0.753032;-0.557043;,
  -0.448726;0.879442;-0.158832;,
  -0.438121;0.881956;0.173789;,
  0.946813;0.235930;-0.218819;,
  0.944485;-0.251803;-0.211055;,
  0.951829;0.239226;0.191812;,
  0.953376;-0.234053;0.190508;,
  -0.907961;0.334947;-0.251827;,
  -0.904902;-0.344192;-0.250369;,
  -0.904240;0.342556;0.254963;,
  -0.908253;-0.330527;0.256571;,
  0.858930;0.389183;-0.332829;,
  0.886417;0.188552;-0.422745;,
  0.887486;-0.210739;-0.409826;,
  0.872058;-0.463424;-0.157333;,
  0.866510;-0.391101;-0.310163;,
  0.883792;-0.443100;0.150248;,
  0.873372;0.386423;0.296476;,
  0.906888;0.197734;0.372096;,
  0.911554;-0.178109;0.370603;,
  0.888557;-0.350491;0.296012;;
  54;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;56,56,48,57;,
  4;57,48,49,58;,
  4;58,49,59,60;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,61,59;,
  4;38,62,63,50;,
  4;50,63,64,51;,
  4;51,64,65,61;,
  4;46,45,35,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,10;,
  4;10,54,55,11;,
  4;11,55,22,21;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;1.000000;,
  0.333333;0.666667;,
  0.666667;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
