xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 0.14421;0.95733;-1.48134;,
 1.77087;0.95732;-1.48134;,
 1.77087;-0.77045;-2.20002;,
 0.14420;-0.77044;-2.20002;,
 1.77086;-1.58053;-1.71638;,
 0.14420;-1.58053;-1.71638;,
 3.39752;0.95731;-1.48134;,
 3.39753;-0.77047;-2.20002;,
 3.39753;-1.58052;-1.71638;,
 5.02421;0.36882;-1.48134;,
 4.61512;-0.77045;-2.20002;,
 3.92394;-1.57913;-1.71638;,
 0.14420;-1.58053;-1.71638;,
 1.77086;-1.58053;-1.71638;,
 1.77088;-1.68715;-0.19002;,
 0.14421;-1.68716;-0.19002;,
 1.77087;-1.66804;1.29005;,
 0.14420;-1.66802;1.29005;,
 3.39753;-1.58052;-1.71638;,
 3.39754;-1.68715;-0.19002;,
 3.39753;-1.66803;1.29005;,
 3.92394;-1.57913;-1.71638;,
 3.92395;-1.68576;-0.19002;,
 3.92396;-1.66661;1.29005;,
 0.14420;-1.66802;1.29005;,
 1.77087;-1.66804;1.29005;,
 1.77087;-0.77045;1.81998;,
 0.14420;-0.77044;1.81998;,
 1.77086;0.49452;1.36899;,
 0.14419;0.49452;1.36899;,
 3.39753;-1.66803;1.29005;,
 3.39753;-0.77047;1.81998;,
 3.39754;0.49451;1.36899;,
 3.92396;-1.66661;1.29005;,
 4.61511;-1.35898;1.81998;,
 5.02420;-0.09399;1.36899;,
 0.14419;0.49452;1.36899;,
 1.77086;0.49452;1.36899;,
 1.77086;1.23454;-0.19002;,
 0.14420;1.23455;-0.19002;,
 1.77087;0.95732;-1.48134;,
 0.14421;0.95733;-1.48134;,
 3.39754;0.49451;1.36899;,
 3.39753;1.23454;-0.19002;,
 3.39752;0.95731;-1.48134;,
 5.02420;-0.09399;1.36899;,
 5.02419;0.64603;-0.19002;,
 5.02421;0.36882;-1.48134;,
 0.14420;1.23455;-0.19002;,
 0.14420;-0.77044;-0.19002;,
 0.14421;-1.68716;-0.19002;,
 0.14421;0.95733;-1.48134;,
 0.14420;-0.77044;-2.20002;,
 0.14420;-1.58053;-1.71638;,
 5.02419;0.64603;-0.19002;,
 4.73263;-0.77045;-0.19002;,
 3.92395;-1.68576;-0.19002;,
 5.02421;0.36882;-1.48134;,
 4.61512;-0.77045;-2.20002;,
 3.92394;-1.57913;-1.71638;;
 
 32;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,6,7,2;,
 4;2,7,8,4;,
 4;6,9,10,7;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;13,18,19,14;,
 4;14,19,20,16;,
 4;18,21,22,19;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;25,30,31,26;,
 4;26,31,32,28;,
 4;30,33,34,31;,
 4;31,34,35,32;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;37,42,43,38;,
 4;38,43,44,40;,
 4;42,45,46,43;,
 4;43,46,47,44;,
 4;36,48,49,27;,
 4;27,49,50,17;,
 4;48,51,52,49;,
 4;49,52,53,50;,
 4;54,45,34,55;,
 4;55,34,23,56;,
 4;57,54,55,58;,
 4;58,55,56,59;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712000;0.580000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.251200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  0.000004;0.768668;-0.639648;,
  0.000000;-0.071958;-0.997408;,
  0.000003;0.768667;-0.639649;,
  0.000001;-0.071961;-0.997407;,
  0.118891;0.767945;-0.629385;,
  0.024829;-0.058438;-0.997982;,
  0.234716;0.756489;-0.610437;,
  0.050029;-0.044649;-0.997749;,
  0.000000;-0.851920;-0.523672;,
  0.000000;-0.999596;-0.028406;,
  0.000001;-0.851922;-0.523669;,
  0.000002;-0.999596;-0.028408;,
  0.000937;-0.851972;-0.523586;,
  0.001328;-0.999596;-0.028407;,
  0.300728;-0.870446;-0.389725;,
  0.379091;-0.923711;-0.055208;,
  -0.000005;-0.865226;0.501382;,
  -0.000002;-0.095282;0.995450;,
  -0.000002;-0.865228;0.501379;,
  -0.000001;-0.095284;0.995450;,
  -0.041487;-0.874696;0.482894;,
  -0.004935;-0.119141;0.992865;,
  0.202553;-0.935171;0.290565;,
  -0.009984;-0.143482;0.989603;,
  0.000003;0.670620;0.741801;,
  0.000004;0.993296;0.115597;,
  0.000003;0.670619;0.741802;,
  0.000003;0.993296;0.115597;,
  0.120611;0.658517;0.742838;,
  0.172119;0.978395;0.114533;,
  0.239961;0.636625;0.732890;,
  0.338136;0.934636;0.110089;,
  -1.000000;-0.000002;-0.000002;,
  0.863253;-0.501520;-0.057206;,
  -1.000000;-0.000008;-0.000007;,
  -1.000000;-0.000003;-0.000005;,
  -1.000000;-0.000005;-0.000004;,
  -1.000000;-0.000000;0.000001;,
  -1.000000;-0.000002;-0.000002;,
  -1.000000;0.000001;-0.000003;,
  -1.000000;0.000001;0.000000;,
  -1.000000;0.000002;0.000004;,
  0.965509;-0.257789;-0.036567;,
  0.963058;-0.260843;-0.066930;,
  0.842802;-0.530890;-0.088550;,
  0.967055;-0.254493;-0.006170;,
  0.881453;-0.471542;-0.026268;;
  32;
  4;0,2,3,1;,
  4;1,3,10,8;,
  4;2,4,5,3;,
  4;3,5,12,10;,
  4;4,6,7,5;,
  4;5,7,14,12;,
  4;8,10,11,9;,
  4;9,11,18,16;,
  4;10,12,13,11;,
  4;11,13,20,18;,
  4;12,14,15,13;,
  4;13,15,22,20;,
  4;16,18,19,17;,
  4;17,19,26,24;,
  4;18,20,21,19;,
  4;19,21,28,26;,
  4;20,22,23,21;,
  4;21,23,30,28;,
  4;24,26,27,25;,
  4;25,27,2,0;,
  4;26,28,29,27;,
  4;27,29,4,2;,
  4;28,30,31,29;,
  4;29,31,6,4;,
  4;34,35,32,36;,
  4;36,32,37,38;,
  4;35,39,40,32;,
  4;32,40,41,37;,
  4;42,43,44,33;,
  4;33,44,22,15;,
  4;45,42,33,46;,
  4;46,33,15,14;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
