xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -2.07697;-1.59022;-6.08436;,
 -0.69407;-1.59022;-6.30613;,
 -0.69407;-2.09372;-7.37015;,
 -2.07697;-2.09372;-7.14838;,
 0.86588;-1.59022;-6.30613;,
 0.86588;-2.09372;-7.37015;,
 2.14543;-1.59022;-6.12159;,
 2.14543;-2.09372;-7.18562;,
 -0.68325;-2.53761;-9.44442;,
 -2.04562;-2.53761;-9.22265;,
 0.85352;-2.53761;-9.44442;,
 2.11408;-2.53761;-9.25988;,
 -0.68325;-3.30960;-9.44442;,
 -1.95755;-3.23297;-9.22265;,
 0.85352;-3.30960;-9.44442;,
 1.99230;-3.26883;-9.25988;,
 2.14543;-1.59022;-6.12159;,
 2.29999;-1.37514;-5.00467;,
 2.29999;-2.09372;-5.00467;,
 2.14543;-2.09372;-7.18562;,
 2.29999;0.02963;-3.15855;,
 2.29999;-1.08345;-3.15855;,
 2.02484;0.02963;1.08332;,
 2.29999;-1.08345;1.78320;,
 2.29999;-2.77649;-5.00467;,
 2.11408;-2.53761;-9.25988;,
 2.29999;-2.19652;-3.15855;,
 2.29999;-2.19652;1.87334;,
 2.30221;-3.26883;-5.00467;,
 1.99230;-3.26883;-9.25988;,
 2.18298;-3.26883;-3.15855;,
 2.18298;-3.26883;1.80526;,
 2.02484;0.02963;1.08332;,
 0.82332;0.02963;1.73886;,
 0.82332;-1.08345;1.78320;,
 2.29999;-1.08345;1.78320;,
 -0.65334;0.02963;1.73886;,
 -0.65334;-1.08345;1.78320;,
 -1.73550;0.06457;1.29363;,
 -2.13001;-1.08345;1.78320;,
 0.82332;-2.19652;1.87334;,
 2.29999;-2.19652;1.87334;,
 -0.65334;-2.19652;1.87334;,
 -2.13001;-2.19652;1.87334;,
 0.82332;-3.30960;1.80526;,
 2.18298;-3.26883;1.80526;,
 -0.65334;-3.30960;1.80526;,
 -2.04538;-3.23297;1.80526;,
 -1.73550;0.06457;1.29363;,
 -2.13001;0.02963;-3.15855;,
 -2.13001;-1.08345;-3.15855;,
 -2.13001;-1.08345;1.78320;,
 -2.13001;-1.37514;-5.00467;,
 -2.13001;-2.09372;-5.00467;,
 -2.07697;-1.59022;-6.08436;,
 -2.07697;-2.09372;-7.14838;,
 -2.13001;-2.19652;-3.15855;,
 -2.13001;-2.19652;1.87334;,
 -2.13001;-2.77649;-5.00467;,
 -2.04562;-2.53761;-9.22265;,
 -2.04538;-3.23297;-3.15855;,
 -2.04538;-3.23297;1.80526;,
 -2.16461;-3.23297;-5.00467;,
 -1.95755;-3.23297;-9.22265;,
 -0.65334;0.02963;1.73886;,
 -0.65334;0.02963;-3.15855;,
 -2.13001;0.02963;-3.15855;,
 0.82332;0.02963;1.73886;,
 0.82332;0.02963;-3.15855;,
 2.29999;0.02963;-3.15855;,
 -0.65334;-1.37514;-5.00467;,
 -2.13001;-1.37514;-5.00467;,
 0.82332;-1.37514;-5.00467;,
 2.29999;-1.37514;-5.00467;,
 -0.69407;-1.59022;-6.30613;,
 -2.07697;-1.59022;-6.08436;,
 0.86588;-1.59022;-6.30613;,
 2.14543;-1.59022;-6.12159;,
 -2.04538;-3.23297;-3.15855;,
 -0.65334;-3.30960;-3.15855;,
 -0.65334;-3.30960;1.80526;,
 0.82332;-3.30960;-3.15855;,
 0.82332;-3.30960;1.80526;,
 2.18298;-3.26883;-3.15855;,
 -2.16461;-3.23297;-5.00467;,
 -0.69407;-3.30960;-5.00467;,
 0.86588;-3.30960;-5.00467;,
 2.30221;-3.26883;-5.00467;,
 -1.95755;-3.23297;-9.22265;,
 -0.68325;-3.30960;-9.44442;,
 0.85352;-3.30960;-9.44442;,
 1.99230;-3.26883;-9.25988;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.712157;0.580392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.250980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  89;
  -0.041088;0.951302;-0.305510;,
  -0.020556;0.953100;-0.301958;,
  0.018495;0.953373;-0.301226;,
  -0.051488;0.945926;-0.320272;,
  -0.025751;0.946878;-0.320560;,
  0.023164;0.946937;-0.320585;,
  -0.033845;0.977229;-0.209471;,
  -0.016925;0.977684;-0.209397;,
  0.015221;0.977713;-0.209393;,
  -0.166057;-0.010174;-0.986064;,
  -0.083319;-0.005105;-0.996510;,
  0.076425;-0.006047;-0.997057;,
  0.036972;0.951931;-0.304074;,
  0.997955;0.037136;-0.052025;,
  0.998029;0.060588;0.016342;,
  0.046317;0.946162;-0.320361;,
  0.998713;0.031736;-0.039564;,
  0.999508;0.030279;0.008167;,
  0.030438;0.977340;-0.209474;,
  0.999659;-0.019913;-0.016919;,
  0.999116;-0.040180;0.012350;,
  0.152399;-0.012059;-0.988245;,
  0.997786;-0.066164;-0.006677;,
  0.996464;-0.080317;0.024687;,
  0.992124;0.120936;0.032621;,
  0.129814;0.174100;0.976134;,
  -0.099094;0.132218;0.986255;,
  0.064537;0.127404;0.989749;,
  -0.049394;0.106513;0.993084;,
  0.998524;-0.054318;-0.000000;,
  0.000229;0.009568;0.999954;,
  -0.000421;0.009295;0.999957;,
  0.994099;-0.108476;-0.000000;,
  0.000458;-0.061624;0.998099;,
  -0.000840;-0.062170;0.998065;,
  -0.196353;0.222184;0.955029;,
  -0.996316;0.082755;0.022476;,
  -0.999744;0.013058;-0.018453;,
  -0.098925;0.152603;0.983324;,
  -0.999082;0.041339;0.011227;,
  -0.999853;0.008788;-0.014691;,
  -0.000842;0.008732;0.999962;,
  -0.999714;-0.021106;0.011274;,
  -0.999982;-0.004784;-0.003731;,
  -0.001680;-0.063294;0.997994;,
  -0.998854;-0.042221;0.022553;,
  -0.999895;-0.014092;0.003474;,
  0.004257;0.947251;-0.320464;,
  0.000000;0.947577;-0.319527;,
  -0.003348;0.916662;-0.399649;,
  0.003012;0.916981;-0.398920;,
  -0.027128;-0.999632;0.000572;,
  0.014789;-0.999891;0.000315;,
  -0.027399;-0.999625;0.000234;,
  0.015317;-0.999883;0.000045;,
  0.991829;0.074119;-0.103837;,
  0.994853;0.063403;-0.079041;,
  0.998189;-0.013743;-0.058558;,
  0.994818;-0.080064;-0.062670;,
  0.255031;0.302232;0.918485;,
  0.129476;0.194416;0.972336;,
  0.000459;0.009279;0.999957;,
  0.000915;-0.062202;0.998063;,
  -0.985293;0.164901;0.044786;,
  -0.998978;0.026109;-0.036896;,
  -0.999414;0.017573;-0.029378;,
  -0.999170;-0.040725;0.000000;,
  -0.999517;-0.008077;-0.029993;,
  -0.996683;-0.081383;0.000000;,
  -0.998956;-0.025186;-0.038119;,
  0.016140;0.999862;-0.003925;,
  0.008070;0.999966;-0.001963;,
  0.008511;0.946907;-0.321395;,
  0.000000;1.000000;0.000000;,
  0.000000;0.947577;-0.319527;,
  -0.006689;0.915037;-0.403313;,
  0.006019;0.915681;-0.401860;,
  -0.054237;-0.998528;0.001143;,
  -0.027495;-0.999622;0.000000;,
  -0.054969;-0.998488;0.000000;,
  0.014989;-0.999888;-0.000000;,
  0.029575;-0.999562;0.000631;,
  0.029975;-0.999551;-0.000000;,
  -0.054777;-0.998499;0.000468;,
  0.030631;-0.999531;0.000089;,
  -0.056049;-0.998427;-0.001351;,
  -0.028036;-0.999607;-0.000676;,
  0.016046;-0.999871;-0.000542;,
  0.032087;-0.999485;-0.001083;;
  54;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,21,21,11;,
  4;55,13,16,56;,
  4;13,14,17,16;,
  4;14,24,14,17;,
  4;56,16,19,57;,
  4;16,17,20,19;,
  4;17,14,29,20;,
  4;57,19,22,58;,
  4;19,20,23,22;,
  4;20,29,32,23;,
  4;59,25,27,60;,
  4;25,26,28,27;,
  4;26,35,38,28;,
  4;60,27,30,61;,
  4;27,28,31,30;,
  4;28,38,41,31;,
  4;61,30,33,62;,
  4;30,31,34,33;,
  4;31,41,44,34;,
  4;63,36,39,36;,
  4;36,37,40,39;,
  4;37,64,65,40;,
  4;36,39,42,66;,
  4;39,40,43,42;,
  4;40,65,67,43;,
  4;66,42,45,68;,
  4;42,43,46,45;,
  4;43,67,69,46;,
  4;70,71,47,72;,
  4;71,73,48,47;,
  4;73,73,74,48;,
  4;72,47,49,75;,
  4;47,48,50,49;,
  4;48,74,76,50;,
  4;75,49,1,0;,
  4;49,50,2,1;,
  4;50,76,12,2;,
  4;77,51,78,79;,
  4;51,52,80,78;,
  4;52,81,82,80;,
  4;83,53,51,77;,
  4;53,54,52,51;,
  4;54,84,81,52;,
  4;85,86,53,83;,
  4;86,87,54,53;,
  4;87,88,84,54;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;;
 }
}
